<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>web网站-课程介绍</title>
</head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
.sidemenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(255,255,255,0.7);
    border-radius:6px;
}

.sidemenu a {
    display: block;
    color: #000;
    padding: 15px 16px;
    text-decoration: none;
     border-radius:6px;
}

.sidemenu a.active {
    background-color: #555;
    color: white;
}

.sidemenu a:hover:not(.active) {
    background-color: rgba(255,255,255,1);
}
.row div{
	float:left;
	margin:10px;
}
.content{
	width:70%;
	margin:20px;
	padding:0 30px;
	border-radius:6px;
	background-color:rgba(255,255,255,0.8);
}
.row{
	height:600px;	
}
</style>
<body>
<div class="header"><img src="image/logo.jpg"><em>山东大学</em><br>SHANDONG UNIVERSITY</div>

<ul class="topmenu">
	<li><a href="index.html">教学大纲</a></li>
	<li><a class="active" href="html.html">课程介绍</a></li>
	<li><a href="ppt.html">教学课件</a></li>
	<li><a href="video.html">视频资料</a></li>
	<li><a href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">
<div class="row">
	<div>
	<ul class="sidemenu">
	<li><a  href="html.html">html</a></li>
	<li><a class="active" href="css.html">css</a></li>
	<li><a href="js.html">JavaScript</a></li>
	</ul></div>
	<div class="content"><h2>CSS 教程</h2>
	<p>通过使用 CSS 我们可以大大提升网页开发的工作效率！</p>
	
	<p>在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p>
	
	
	<h2>各章节实例</h2>
	<p>本 CSS 教程包含了数百个CSS在线实例</p>
	
	<p>通过本站的在线编辑器，你可以在线编辑CSS,并且可以在线查看修改后的效果。</p>
	<h2>什么是 CSS?</h2>
	<p>CSS 指层叠样式表 (Cascading Style Sheets)</p>
	<p>样式定义如何显示 HTML 元素</p>
	<p>样式通常存储在样式表中</p>
	<p>把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题</p>
	<p>外部样式表可以极大提高工作效率</p>
	<p>外部样式表通常存储在 CSS 文件中</p>
	<p>多个样式定义可层叠为一个</p>
	</div>
</div>
	<hr color="white">
<p align="center" class="white">曹铭哲的Web课程学习网站</p>
	
</body>
</html>