<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>web网站-课程介绍</title>
</head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
.sidemenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(255,255,255,0.7);
    border-radius:6px;
}

.sidemenu a {
    display: block;
    color: #000;
    padding: 15px 16px;
    text-decoration: none;
    border-radius:6px;
}

.sidemenu a.active {
    background-color: #555;
    color: white;
}

.sidemenu a:hover:not(.active) {
    background-color: rgba(255,255,255,1);
}
.row div{
	float:left;
	margin:10px;
}
.content{
	width:70%;
	margin:20px;
	padding:0 30px;
	border-radius:6px;
	background-color:rgba(255,255,255,0.8);
}
.row{
	height:900px;	
}
</style>
<body>
<div class="header"><img src="image/logo.jpg"><em>山东大学</em><br>SHANDONG UNIVERSITY</div>

<ul class="topmenu">
	<li><a href="index.html">教学大纲</a></li>
	<li><a class="active" href="html.html">课程介绍</a></li>
	<li><a href="ppt.html">教学课件</a></li>
	<li><a href="video.html">视频资料</a></li>
	<li><a href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">
<div class="row">
	<div>
	<ul class="sidemenu">
	<li><a class="active" href="html.html">html</a></li>
	<li><a href="css.html">css</a></li>
	<li><a href="js.html">JavaScript</a></li>
	</ul></div>
	<div class="content"><h2>HTML 教程- (HTML5 标准)</h2>
	<p>超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。</p>
	
	<p>您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。</p>
	
	<p>在本教程中，您将学习如何使用 HTML 来创建站点。</p>
	
	<p>HTML 很容易学习！相信您能很快学会它！</p>
	
	<h2>HTML 实例</h2>
	<p>本教程包含了数百个 HTML 实例。</p>
	
	<p>使用本站的编辑器，您可以轻松实现在线修改 HTML，并查看实例运行结果。</p>
	<h2>HTML文档的后缀名</h2>
	<p>.html</p>
	<p>.htm</p>
	<p>以上两种后缀名没有区别，都可以使用。</p>
	
	<h2>HTML 实例</h2>
	<p>在 HTML 手册中包含了数百个在线实例，您可以在线编辑并查看运行结果。</p>
	
	<h2>HTML 参考手册</h2>
	<p>在菜鸟教程中，我们提供了完整的 HTML 参考手册，其中包括标签、属性、颜色、实体等等。</p>
	
	<h2>HTML 标签参考手册</h2>
	
	<p>HTML/CSS/JS 在线工具</p>
	<p>HTML/CSS/JS 在线工具可以在线编辑 HTML、CSS、JS 代码，并实时查看效果，你也可以将优质代码保存</p>
	</div>
	</div>
	<hr color="white">
<p align="center" class="white">曹铭哲的Web课程学习网站</p>
	
</body>
</html>